#2026-02-20 14:02:48,373+0000
#Fri Feb 20 14:02:48 GMT 2026
@BlobStore.blob-name=nexus-repository-docker/62c9801a-ee11-4b11-aea9-baa3b33bc6ad/0
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
@docker-name=my-python-app
@docker-range=null
creationTime=1771596168193
deleted=true
deletedDateTime=1771596168372
deletedReason=Docker upload cleaned up.
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
size=0
softDeletedLocation=2026-02-20T14\:02
