{
  "schemaVersion": 2,
  "mediaType": "application/vnd.oci.image.manifest.v1+json",
  "config": {
    "mediaType": "application/vnd.oci.image.config.v1+json",
    "digest": "sha256:9113514ea33c4e4e37039bb6ffab812332ccc65c8800164b67ee56a06992f2b4",
    "size": 167
  },
  "layers": [
    {
      "mediaType": "application/vnd.in-toto+json",
      "digest": "sha256:c0b14ea1666e07a072e61432ecda515d5bd87f8ac6d5c17910649193af48c3ad",
      "size": 1214,
      "annotations": {
        "in-toto.io/predicate-type": "https://slsa.dev/provenance/v0.2"
      }
    }
  ]
}