#2026-02-20 13:53:03,535+0000
#Fri Feb 20 13:53:03 GMT 2026
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1771595583534
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
size=2335
